<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Nerd Rage</title>
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script data-main="scripts/diagnostics" src="lib/requirejs/js/require.min.js">
</script>
	
    <!-- <script data-main="scripts/app" src="node_modules/require.js/require.js"></script> -->
  </head>
  <body>
    <div class="container">
		<div class="jumbotron">
              <h1 class="display-6">Nerd Rage Diagnostics</h1>
        </div>
        <div class="card">
			<div class="card-header">
				<h2>General</h2>
			</div>
			<div class="card-body container">
                Emergency Stop
                Battery level
                Mounting position
                Enable/Disable all
			</div>
		</div>      
        <div class="card">
			<div class="card-header">
				<h2 class="display-9">Pitch Axis</h2>
			</div>
			<div class="card-body container">
                Current orientation
                Target orientation
                Minimum orientation
                Maximum orientation
                Homed
                State
                Speed
                Maximum speed
                Acceleration
                Maximum acceleration
                Positive Limit Switch
                Negative Limit Switch
                Home Speed
                
                Enable/Disable
                Home
                Move positive
                Move negative
                Move to orientation
                Stop
			</div>
		</div>
        <div class="card">
			<div class="card-header">
				<h2>Yaw Axis</h2>
			</div>
			<div class="card-body container">
                Current orientation
                Target orientation
                State
                Speed
                Maximum speed
                Acceleration
                Maximum acceleration
                
                Enable/Disable
                Move positive
                Move negative
                Move to orientation
                Stop                
			</div>
		</div>
        <div class="card">
			<div class="card-header">
				<h2>Gun</h2>
			</div>
			<div class="card-body container">
                state
                
                enable/disable gun
                fire gun
                stop gun
			</div>
		</div>
        <div class="card">
			<div class="card-header">
				<h2>Laser</h2>
			</div>
			<div class="card-body container">
                state
                
                enable/disable laser
                fire laser
                stop laser
			</div>
		</div>
        <div class="card">
			<div class="card-header">
				<h2>Light</h2>
			</div>
			<div class="card-body container">
                state
                
                enable/disable light
                color
                frequency
                duty cycle
			</div>
		</div>
        <div class="card">
			<div class="card-header">
				<h2>Camera</h2>
			</div>
			<div class="card-body container">
                [Viewer]
                
                start/stop stream
                resolution
                framerate
                brightness
                contrast
                saturation
                red balance
                blue balance
                sharpness
                rotate
                shutter speed
                zoom factor
                iso sensitivity
                
                
			</div>
		</div>
        <div class="card">
			<div class="card-header">
				<h2>Log</h2>
			</div>
			<div class="card-body container">
                
			</div>
		</div>
        
	</div>	
  </body>
</html>
